/* FORM CONTROL */

fieldset
{
    border: 2px solid #ecf0f1;
    border-radius: @border-radius-large;
    padding: 30px 50px;
  > legend {
    color: @gray-light;
    padding: 5px 10px;
    border: 2px solid @gray-lighter;
    border-radius: @border-radius-large;
  }
}

.form-control
{
    border: 2px solid @gray-lighter;
    color: @gray;
    -webkit-appearance: none;
    border-radius: @border-radius-large;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
    transition: border .25s linear, color .25s linear, background-color .25s linear;
}

.form-group
{
    position: relative;
    margin-bottom: 20px;
}

.form-group.focus .form-control,
.form-control:focus
{
    border-color: @brand-primary;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control
{
    background-color: @gray-lighter;
    border-color: @gray-lighter;
    color: #d5dbdb;
    cursor: default;
    opacity: 0.7;
    filter: alpha(opacity=70);
}

.form-control.form-minimal
{
    border-color: transparent;
    &:hover {
       border-color: #bdc3c7;
    }
    &:focus {
       border-color: #1abc9c;
    }
}

.contact .form-container {
  margin-top: 40px;
}
.contact .contact-info span {
  margin-right: 7px;
  padding-right: 5px;
}
.contact .contact-info {
  padding: 0;
  list-style: none;
  > li {
    display: inline-block;
    margin: 0 10px;
    font-size: @font-size-base;
    font-weight: 700;
    color: #2e2e2e
  }
}