// Margin helpers.
// -------------------------

@margin-big:		60px;
@margin-md:		40px;
@margin-sm:		20px;
@margin-none:	0px;

.marg-tbig {
	margin-top: @margin-big;
}

.marg-tmd {
	margin-top: @margin-md;
}

.marg-tsmall {
	margin-top: @margin-sm;
}

.marg-bbig {
	margin-bottom: @margin-big;
}

.marg-bmd {
	margin-bottom: @margin-md;
}

.marg-bsmall {
	margin-bottom: @margin-sm;
}

.no-margin {
	margin: @margin-none!important;
}

.separator {
	border-bottom: 3px solid #fff;
    width: 30%;
    text-align: center;
    margin: auto;
    padding: 0;
}

ul.social-links-list {
	text-align: center;
    list-style: none;
    margin: 0;
    padding-left: 0;
    > li {
    	display: inline-block;
    	padding: 20px;
    }

}
.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}
.clearfix:before,
.clearfix:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clearfix:after {
    clear: both;
}


.grid.no-gutter {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 48%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

/* Isotope Items
---------------------------------- */
.filters {
	margin: 0 0 30px 0;
}
.filters .nav-pills > li {
	margin-right: 2px;
	margin-bottom: 2px;
	text-align: center;
}
.filters .nav-pills > li + li {
	margin-left: 0px;
}
.text-center.filters .nav-pills > li {
	margin-right: 2px;
	margin-left: 2px;
	margin-bottom: 2px;
	display: inline-block;
	float: none;
}
.isotope-container {
	overflow: hidden;
}

.isotope-item .btn-default {
	color: #999999;
}
.isotope-item .btn-default:hover {
	color: #ffffff;
}
@media (max-width:480px) {
	.filters .nav-pills > li {
		width: 100%;
		display: block;
	}
}


/* Images Overlay
----------------------------------------------------------------------------- */
.overlay-container {
	background: #3085a3;
	text-align: center;
	cursor: pointer;
	position: relative;
	display: block;
	overflow: hidden;
	color: #fff;

	.overlay {
		position: absolute;
		top: 0;
		bottom: -1px;
		left: 0;
		right: -1px;
		background: rgba(16, 14, 14, 0.70)!important;
		cursor: pointer;
		overflow: hidden;
		opacity: 0;
		filter: alpha(opacity=0);
		-webkit-transform: scale(0.8);
		transform: scale(0.8);

		> i {
			color: #fff;
			position: absolute;
			left: 50%;
			top: 50%;
			line-height: 1x;
			margin-left: -8px;
			text-align: center;
			  -webkit-transition: 0.25s;
  transition: 0.25s;
		}

		> i:hover {
			color: #d9534f;
		}
	}
}

.overlay-container:hover .overlay {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all linear 0.2s;
	-moz-transition: all linear 0.2s;
	-ms-transition: all linear 0.2s;
	-o-transition: all linear 0.2s;
	transition: all linear 0.2s;
}

@media (min-width: @grid-float-breakpoint) {
  .navbar-left  { .pull-left(); }
  .navbar-right {
    .pull-right();
    margin-right: 0;

    ~ .navbar-right {
      margin-right: 0;
    }
  }
}