.navbar-nav {
  padding: 26px 0px;
  > li > a {
    font-size: 18px;
    text-transform: uppercase;
  }
}

.nav-pills > li + li {
    margin-left: 0;
}

.nav-pills > li > a {
    border-radius: 0;
    color: #66615B;
    font-weight: 600;
    margin-left: -1px;
    padding: 30px 45px;
}

.nav-pills > li:last-child > a {
    border-radius: 0 4px 4px 0;
}

.nav-pills > li:first-child > a {
    border-radius: 4px 0 0 4px;
}
