/*
 * Component: card
 * --------------
 */

 // Cards
@card-spacer-x:            1.8rem !important;
@card-spacer-y:            .75rem !important;
@card-border-width:        1px !important;
@card-border-radius:       @border-radius-base;
@card-border-color:        @gray-lighter !important;
@card-border-radius-inner: @border-radius-base;
@card-cap-bg:              #f5f5f5 !important;
@card-bg:                  #fff !important;

@card-link-hover-color:    #fff !important;

@card-deck-margin:         .625rem !important;

.card {
  position: relative;
  .border-radius(@card-border-radius);
  background: @white;
  border-bottom: 5px solid @card-default-border-top-color;
  margin-bottom: 20px;
  width: 100%;
  card-shadow: @card-cardshadow;

  // card color variations
  &.card-primary {
    background: @brand-primary;
  }
  &.card-info {
    background: @brand-info;
  }
  &.card-danger {
    background: @brand-danger;
  }
  &.card-warning {
    background: @brand-warning;
  }
  &.card-success {
    background: @brand-success;
  }
  &.card-default {
    background: @gray;
  }
   &.card-secondary {
    background: @brand-secondary;
  }
   &.card-action {
    background: @brand-action;
  }


  // collapsed mode
  &.collapsed-card {
    .card-body,
    .card-footer {
      display: none;
    }
  }

  .nav-stacked {
    > li {
      border-bottom: 1px solid @card-border-color;
      margin: 0;
      &:last-of-type {
        border-bottom: none;
      }
    }
  }

  // fixed height to 300px
  &.height-control {
    .card-body {
      max-height: 300px;
      overflow: auto;
    }
  }

  .border-right {
    border-right: 1px solid @card-border-color;
  }
  .border-left {
    border-left: 1px solid @card-border-color;
  }

  //SOLID card
  //---------
  //use this class to get a colored header and borders

  &.card-solid {
    border-top: 0;
    > .card-header {
      .btn.btn-default {
        background: transparent;
      }
      .btn,
      a {
        &:hover {
          background: rgba(0,0,0,0.1);
        }
      }
    }

    // card color variations
    &.card-default {
      .card-solid-variant(@gray, #444);
    }
    &.card-primary {
      .card-solid-variant(@brand-primary);
    }
    &.card-info {
      .card-solid-variant(@brand-info);
    }
    &.card-danger {
      .card-solid-variant(@brand-danger);
    }
    &.card-warning {
      .card-solid-variant(@brand-warning);
    }
    &.card-success {
      .card-solid-variant(@brand-success);
    }

    > .card-header > .card-tools .btn {
      border: 0;
      card-shadow: none;
    }

    // Fix font color for tiles
    &[class*='bg'] {
      > .card-header {
        color: #fff;
      }
    }

  }

  //card GROUP
  .card-group {
    > .card {
      margin-bottom: 5px;
    }
  }


  // jQuery Knob in a card
  .knob-label {
    text-align: center;
    color: #333;
    font-weight: 100;
    font-size: 12px;
    margin-bottom: 0.3em;
  }
}

.card-block {
  padding: @card-spacer-x;
}

.card-title {
  margin-bottom: @card-spacer-y;
}

.card-subtitle {
  margin-top: -(@card-spacer-y / 2);
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card,
.overlay-wrapper {
  // card overlay for LOADING STATE effect
  > .overlay,
  > .loading-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .overlay {
    z-index: 50;
    background: rgba(255, 255, 255, 0.7);
    .border-radius(@card-border-radius);
    > .fa {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -15px;
      margin-top: -15px;
      color: #000;
      font-size: 30px;
    }
  }

  .overlay.dark {
    background: rgba(0, 0, 0, 0.5);
  }
}

//Add clearfix to header, body and footer
.card-header,
.card-body,
.card-footer {
  .clearfix();
}

//card header
.card-header {
  color: #444;
  display: block;
  padding: @card-padding;
  position: relative;

  //Add bottom border
  &.with-border {
    border-bottom: 1px solid @card-border-color;
    .collapsed-card & {
      border-bottom: none;
    }
  }

  //Icons and card title
  > .fa,
  > .glyphicon,
  > .ion {
    display: inline-block;
    margin: 0;
    line-height: 1;
  }
  > .fa,
  > .glyphicon,
  > .ion {
    margin-right: 5px;
  }
  > .card-tools {
    position: absolute;
    right: 10px;
    top: 5px;
    [data-toggle="tooltip"] {
      position: relative;
    }

    &.pull-right {
      .dropdown-menu {
        right: 0;
        left: auto;
      }
    }
  }
}

//card Tools Buttons
.btn-card-tool {
  padding: 5px;
  font-size: 12px;
  background: transparent;
  color: darken(@card-default-border-top-color, 20%);
  .open &,
  &:hover {
    color: darken(@card-default-border-top-color, 40%);
  }
  &.btn:active {
    card-shadow: none;
  }
}

//card Body
.card-body {
  .border-radius(0; 0; @card-border-radius; @card-border-radius);
  padding: @card-padding;
  .no-header & {
    .border-top-radius(@card-border-radius);
  }
  > h2, h3, h4, h4 {
    margin-top: 0px;
  }
  // Tables within the card body
  > .table {
    margin-bottom: 0;
  }

  // Calendar within the card body
  .fc {
    margin-top: 5px;
  }

  .full-width-chart {
    margin: -19px;
  }
  &.no-padding .full-width-chart {
    margin: -9px;
  }

  .card-pane {
    .border-radius(0; 0; @card-border-radius; 0);
  }
  .card-pane-right {
    .border-radius(0; 0; 0; @card-border-radius);
  }
}

//card footer
.card-footer {
  .border-radius(0; 0; @card-border-radius; @card-border-radius);
  border-top: 1px solid @card-border-color;
  padding: @card-padding;
  background-color: @card-footer-bg;
}
.chart-legend {
  &:extend(.list-unstyled);
  margin: 10px 0;
  > li {
    @media (max-width: @screen-sm-max) {
      float: left;
      margin-right: 10px;
    }
  }
}

//Comment card
.card-comments {
  background: #f7f7f7;
  .card-comment {
    .clearfix();
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    &:last-of-type {
      border-bottom: 0;
    }
    &:first-of-type {
      padding-top: 0;
    }
    img {
      &:extend(.img-sm);
      float: left;
    }
  }
  .comment-text {
    margin-left: 40px;
    color: #555;
  }
  .username {
    color: #444;
    display: block;
    font-weight: 600;
  }
  .text-muted {
    font-weight: 400;
    font-size: 12px;
  }
}

//Price Card
//-----------

.card.price-card {
  .price-header.one {
    background: url("http://www.techandall.com/wp-content/uploads/2013/10/techandall_wallpaper_1.jpg");
    backgournd-size: cover;
  }
  .price-header.two {
    background: url("http://www.pencilscoop.com/public/uploads/images/2013/12/blurred_background_example.jpg");
    backgournd-size: cover;
  }
  .price-header.three {
    background: url("http://www.freecreatives.com/wp-content/uploads/2015/09/blur-background.jpg") bottom center;
    backgournd-size: cover;
  }


  .card-header {
    padding-bottom: 20px;
    text-align: center;
    color: @white;

    .price-rate {
      font-size: 70px;
      font-weight: @fw-bolder;
      color: #ffffff;
      position: relative;
      text-align: center;

      > p {
        marigin: 0px;
      }

      > sup {
        font-size: 24px;
        position: relative;
        top: -30px;
        color: @white;
      }

      > span {
          font-size: 16px;
          color: @white;
          text-transform: uppercase;
      }
    }
  }

  .price-type {

    text-align: center;
    padding: 10px;
    > h3, h4 {
      font-weight: @fw-light;
      margin: 0px;
    }
  }

  .card-body {
    background: @gray-lighter;
    padding: 0px;
    .pricing-footer {
      padding-bottom: 20px;
    }

    > ul.list-group {
    padding-left: 0px;
    list-style: none;
    text-align: center;
    margin-bottom: 0px!important;
    border: 0px!important;
    border-radius: @border-radius-none;
    }

  }

  .card-body > ul.list-group > li.list-group-item {
    padding: 20px;
    border-bottom: 1px solid #EAECEB!important;
    border-radius: 0px;

    > i.material-icons {
      vertical-align: bottom;
    }
  }
}


//User Card
//-----------

.card.user-card .card-header {
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
    opacity: 1;
    &:hover {
      opacity: .2;

  }
}
.card.user-card .card-header.user-one {
      background: url("https://unsplash.it/2000/1333?image=865");
      background-size: cover;
      height: 175px;
}
.card.user-card .card-header.user-two {
      background: url("https://unsplash.it/4608/3072?image=271");
      background-size: cover;
      height: 175px;

}
.card.user-card .card-header.user-three {
      background: url("https://unsplash.it/5498/3615?image=299");
      background-size: cover;
      height: 175px;
}

.card.user-card .card-title {
    >h3 {
      margin: 10px!important;
    }
}

.user-card > .user-image {
  position: relative;
  top: -70px;
  margin-bottom: -70px;
  text-align: center;
  > img {
    width: 150px;
    height: 150px;
    max-width: 175px;
    max-height: 175px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 8px solid rgba(0,0,0,0.2);
  }
}

.user-card .image {
    height: 150px !important;
}
.card .image {
    width: 100%;
    overflow: hidden;
    height: 260px;
    border-radius: 6px 6px 0 0;
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.user-card > .user-image-t0 {
  position: relative;
  text-align: center;
  > img {
    width: 150px;
    height: 150px;
    max-width: 175px;
    max-height: 175px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 8px solid rgba(0,0,0,0.2);
  }
}

.user-card {
  .user-bottom {
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    line-height: 29px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

//Widgets
//-----------


/* Widget: TODO LIST */

.todo-list {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: auto;
  // Todo list element
  > li {
    .border-radius(2px);
    padding: 10px;
    background: #f4f4f4;
    margin-bottom: 2px;
    border-left: 2px solid #e6e7e8;
    color: #444;
    &:last-of-type {
      margin-bottom: 0;
    }

    > input[type='checkcard']  {
      margin: 0 10px 0 5px;
    }

    .text {
      display: inline-block;
      margin-left: 5px;
      font-weight: 600;
    }

    // Time labels
    .label {
      margin-left: 10px;
      font-size: 9px;
    }

    // Tools and options card
    .tools {
      display: none;
      float: right;
      color: @brand-success;
      // icons
      > .fa, > .glyphicon, > .ion {
        margin-right: 5px;
        cursor: pointer;
      }

    }
    &:hover .tools {
      display: inline-block;
    }

    &.done {
      color: #999;
      .text {
        text-decoration: line-through;
        font-weight: 500;
      }

      .label {
        background: @gray!important;
      }
    }
  }

  // Color varaity
  .danger {
    border-left-color: @brand-danger;
  }
  .warning {
    border-left-color: @brand-warning;
  }
  .info {
    border-left-color: @brand-info;
  }
  .success {
    border-left-color: @brand-success;
  }
  .primary {
    border-left-color: @brand-primary;
  }

  .handle {
    display: inline-block;
    cursor: move;
    margin: 0 5px;
  }

}

// END TODO WIDGET
