/*
 * Component: Box
 * --------------
 */
.card {
  position: relative;
  color: @gray-dark;
  border-radius: @border-radius-base;
  margin-top: 0px;
  margin-bottom: 25px;
  border-bottom: 3px solid @gray-light;
  margin-bottom: 20px;
  background: @white;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  > .card-title {
    padding: 0;
    margin-bottom: 5px;
  }
}
.card.card-primary {
  background: @brand-primary;
}
.card.card-info {
  background: @brand-info;
}
.card.card-danger {
  background: @brand-danger;
}
.card.card-warning {
  background: @brand-warning;
}
.card.card-success {
  background: @brand-success;
}
.card.card-default {
  background: @gray-lighter;
}
.card.collapsed-box .card-body,
.card.collapsed-box .card-footer {
  display: none;
}
.card .nav-stacked > li {
  border-bottom: 1px solid #f4f4f4;
  margin: 0;
}
.card .nav-stacked > li:last-of-type {
  border-bottom: none;
}
.card.height-control .card-body {
  max-height: 300px;
  overflow: auto;
}
.card .border-right {
  border-right: 1px solid #f4f4f4;
}
.card .border-left {
  border-left: 1px solid #f4f4f4;
}
.card.card-solid {
  border-top: 0;
}
.card.card-solid > .card-header .btn.btn-default {
  background: transparent;
}
.card.card-solid > .card-header .btn:hover,
.card.card-solid > .card-header a:hover {
  background: rgba(0, 0, 0, 0.1);
}
.card.card-solid.card-default {
  border: 1px solid #d2d6de;
}
.card.card-solid.card-default > .card-header {
  color: #444444;
  background: #d2d6de;
  background-color: #d2d6de;
}
.card.card-solid.card-default > .card-header a,
.card.card-solid.card-default > .card-header .btn {
  color: #444444;
}
.card.card-solid.card-primary {
  border: 1px solid #3c8dbc;
}
.card.card-solid.card-primary > .card-header {
  color: #ffffff;
  background: #3c8dbc;
  background-color: #3c8dbc;
}
.card.card-solid.card-primary > .card-header a,
.card.card-solid.card-primary > .card-header .btn {
  color: #ffffff;
}
.card.card-solid.card-info {
  border: 1px solid #00c0ef;
}
.card.card-solid.card-info > .card-header {
  color: #ffffff;
  background: #00c0ef;
  background-color: #00c0ef;
}
.card.card-solid.card-info > .card-header a,
.card.card-solid.card-info > .card-header .btn {
  color: #ffffff;
}
.card.card-solid.card-danger {
  border: 1px solid #dd4b39;
}
.card.card-solid.card-danger > .card-header {
  color: #ffffff;
  background: #dd4b39;
  background-color: #dd4b39;
}
.card.card-solid.card-danger > .card-header a,
.card.card-solid.card-danger > .card-header .btn {
  color: #ffffff;
}
.card.card-solid.card-warning {
  border: 1px solid #f39c12;
}
.card.card-solid.card-warning > .card-header {
  color: #ffffff;
  background: #f39c12;
  background-color: #f39c12;
}
.card.card-solid.card-warning > .card-header a,
.card.card-solid.card-warning > .card-header .btn {
  color: #ffffff;
}
.card.card-solid.card-success {
  border: 1px solid #00a65a;
}
.card.card-solid.card-success > .card-header {
  color: #ffffff;
  background: #00a65a;
  background-color: #00a65a;
}
.card.card-solid.card-success > .card-header a,
.card.card-solid.card-success > .card-header .btn {
  color: #ffffff;
}
.card.card-solid > .card-header > .card-tools .btn {
  border: 0;
  box-shadow: none;
}
.card.card-solid[class*='bg'] > .card-header {
  color: #fff;
}

.card.user-card .card-header {
    background: url("https://placeimg.com/640/480/nature");
    background-size: cover;
    height: 175px;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
    opacity: 1;
    &:hover {
      opacity: .2;

    }
}

.card.user-card .card-title {
    >h3 {
      margin: 0px!important;
    }
}

.user-card > .user-image {
  position: relative;
  top: -70px;
  margin-bottom: -70px;
  text-align: center;
  > img {
     width: 125px;
    height: 125px;
    max-width: 175px;
    max-height: 175px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255,255,255,0.5);
  }
}

.user-card {
  .user-bottom {
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    line-height: 29px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

.card .card-group > .card {
  margin-bottom: 5px;
}
.card .knob-label {
  text-align: center;
  color: #333;
  font-weight: 100;
  font-size: 12px;
  margin-bottom: 0.3em;
}
.card > .overlay,
.overlay-wrapper > .overlay,
.card > .loading-img,
.overlay-wrapper > .loading-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card .overlay,
.overlay-wrapper .overlay {
  z-index: 50;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 0px;
}
.card .overlay > .fa,
.overlay-wrapper .overlay > .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  margin-top: -15px;
  color: #000;
  font-size: 30px;
}
.card .overlay.dark,
.overlay-wrapper .overlay.dark {
  background: rgba(0, 0, 0, 0.5);
}
.card-header:before,
.card-body:before,
.card-footer:before,
.card-header:after,
.card-body:after,
.card-footer:after {
  content: " ";
  display: table;
}
.card-header:after,
.card-body:after,
.card-footer:after {
  clear: both;
}
.card-header {
  text-align: center;
  margin-top: 20px;
  display: block;
  padding: 30px 10px 0px;
  position: relative;
  > h1,h2,h3,h4 {
    font-weight: @fw-bolder;
  }
}
.card-header.with-border {
  border-bottom: 1px solid #f4f4f4;
}
.collapsed-box .card-header.with-border {
  border-bottom: none;
}
.card-header > .fa,
.card-header > .glyphicon,
.card-header > .ion,
.card-header .card-title {
  display: inline-block;
  font-size: 18px;
  margin: 0;
  line-height: 1;
}
.card-header > .fa,
.card-header > .glyphicon,
.card-header > .ion {
  margin-right: 5px;
}
.card-header > .card-tools {
  position: absolute;
  right: 10px;
  top: 5px;
}
.card-header > .card-tools [data-toggle="tooltip"] {
  position: relative;
}
.card-header > .card-tools.pull-right .dropdown-menu {
  right: 0;
  left: auto;
}
.btn-box-tool {
  padding: 5px;
  font-size: 12px;
  background: transparent;
  color: #97a0b3;
}
.open .btn-box-tool,
.btn-box-tool:hover {
  color: #606c84;
}
.btn-box-tool.btn:active {
  box-shadow: none;
}
.card-body {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  padding: 10px;
}
.no-header .card-body {
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.card-body > .table {
  margin-bottom: 0;
}
.card-body .fc {
  margin-top: 5px;
}
.card-body .full-width-chart {
  margin: -19px;
}
.card-body.no-padding .full-width-chart {
  margin: -9px;
}
.card-body .card-pane {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 3px;
}
.card-body .card-pane-right {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 0;
}
.card-footer {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top: 1px solid #f4f4f4;
  padding: 10px;
  background-color: #ffffff;
}

.card.price-card {
  .card-header {
    padding-bottom: 20px;
    color: @white;
    text-align: center;
    .price-rate {
      line-height: 70px;
      font-size: 70px;
      font-weight: @fw-bolder;
      color: #ffffff;
      position: relative;
      text-align: center;
      > p {
        marigin: 0px;
      }
      > sup {
        font-size: 24px;
        position: relative;
        top: -30px;
        color: @white;
      }
      > span {
          font-size: 16px;
          color: @white;
          text-transform: uppercase;
      }
    }
  }
  .price-type {
    text-align: center;
    padding: 10px;
    > h3, h4 {
      font-weight: @fw-lighter;
      margin: 0px;
    }
  }
  .card-body {
    background: @gray-lighter;
    padding: 0px;
    .pricing-footer {
      padding-bottom: 20px;
    }
    > ul.list-group {
    margin-bottom: 0px!important;
    border: 0px!important;
    border-radius: @border-radius-none;
    }
  }
  .card-body > ul.list-group > li.list-group-item {
    > i.material-icons {
      vertical-align: bottom;
    }
  }
}

.card.price-card {
  .card-body > ul {
    padding-left: 0px;
    list-style: none;
    text-align: center;
    > li {
      padding: 20px;
      border-bottom: 1px solid #EAECEB!important;
      border-radius: 0px;
    }
  }
}

.card.service-card > .card-header {
  padding: 20px;
  > button {
    border: 0px!important;
  }
}