/* solution table #1 */
.solution-one{
	margin:30px 0px;
}
.solution-one .solution-item {
	background-size: 100%!important;
	position: relative;
	margin: 15px auto;
	padding: 20px;
	box-shadow:0px 2px 15px rgba(0,0,0,0.05);
  background-size: cover!important;

}
.solution-one .tag {
	right: -15px;
	top: -15px;
	position: absolute;
	display: block;
	width: 50px;
	height: 50px;
	font-size: 20px;
	line-height: 50px; 
	text-align: center;
	color: #fff;
	border-radius: 50%;
}
.solution-one  h3 {
	margin-bottom: 20px;
}
.solution-one .plan-solution {
	width: 120px;
	text-align: center;
	float: left;
}
.solution-one .p-solution {
	font-size: 40px;
	font-weight: 600;
	width:100px;
	height:100px;
	display:block;
	margin:10px auto;
	margin-bottom:20px;
	text-align:center;
	line-height:100px;
	color:#fff;
	border-radius:100%;
}
.solution-one .p-solution small {
	font-size: 17px;
}
.solution-one .plan-details {
	margin-left: 170px;
}
.solution-one .plan-details ul li {
	padding:8px 5px;
	border-bottom: 1px solid @gray;
}
.solution-one .plan-details ul li span {
	font-weight: 600;
	color: #666;
}
@media (max-width: 480px){
	.solution-one h3 { 
		margin-bottom: 0;
		text-align: center; 
	}
	.solution-one .plan-solution {
		width: 100%;
		float: none;
	}
	.solution-one .plan-details {
		margin-left: 0px;
		margin-top: 20px;
	}
}
@media (max-width: 767px){
	.solution-one .solution-item{ 
		max-width: 400px; 
	}
}

.solution-bg-1 {
	background: url('https://unsplash.it/2724/2448?image=868')!important;

	background-size: 100%!important;
}


.mycard {
  border-radius: 10px!important;
  border-bottom: 5px solid @gray-lighter!important;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.23);
  background-color: #FFFFFF;
  margin-bottom: 20px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.mycard .title,
.mycard .stats,
.mycard .category,
.mycard .description,
.mycard .social-line,
.mycard .actions,
.mycard .content,
.mycard .footer,
.mycard small,
.mycard a {
  position: relative;
  z-index: 3;
}
.mycard a {
  color: #444444;
}
.mycard a:hover, .mycard a:focus {
  color: #333333;
}
.mycard[data-radius="none"] {
  border-radius: 0px;
}
.mycard[data-radius="none"] .header {
  border-radius: 0px 0px 0 0;
}
.mycard[data-radius="none"] .header img {
  border-radius: 0px 0px 0 0;
}
.mycard.mycard-plain {
  box-shadow: none;
}
.mycard .btn {
  text-shadow: none;
  font-weight: bold;
}
.mycard .title-uppercase {
  text-transform: uppercase;
}
.mycard .header {
  position: relative;
  border-radius: 10px 10px 0 0;
  height: 200px;
  z-index: 3;
}
.mycard .header img {
  opacity: 0;
  filter: alpha(opacity=0);
  display: none;
}
.mycard .header .category {
  padding: 15px;
}
.mycard .header .social-line {
  position: absolute;
  bottom: 0;
  width: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  display: block;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
}
.mycard .header .social-line .btn,
.mycard .header .social-line a {
  font-family: "Roboto","Helvetica","Arial", sans-serif;
  font-weight: 400;
}
.mycard .header .social-line.social-line-visible {
  opacity: 1;
  filter: alpha(opacity=100);
}
.mycard .content .price {
  border: 2px solid rgba(255, 255, 255, 0.7);
  color: white;
  border-radius: 50%;
  width: 152px;
  height: 152px;
  margin: 50px auto;
  text-align: center;
  vertical-align: middle;
  line-height: 200px;
}
.mycard .content .price h4 {
  margin: 5px 0 0;
  font-size: 36px;
}
.mycard .content .price h6 {
  margin-top: 45px;
  font-size: 16px;
}
.mycard .content .price .currency {
  font-size: 22px;
  font-weight: normal;
}
.mycard .actions {
  padding: 10px 15px;
}
.mycard .social-line .btn {
  float: left;
  display: block;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
}
.mycard .social-line .btn-social {
  border: 1px solid #EEEEEE;
  border-radius: 0;
  border-left: 0;
  background-color: #FFFFFF;
  padding: 12px 4px;
}
.mycard .social-line .btn-social:last-child {
  border-right: 0;
}
.mycard .social-line[data-buttons="5"] .btn {
  width: 20%;
}
.mycard .social-line[data-buttons="4"] .btn {
  width: 25%;
}
.mycard .social-line[data-buttons="3"] .btn {
  width: 33.3333333%;
}
.mycard .social-line[data-buttons="2"] .btn {
  width: 50%;
}
.mycard .social-line:after {
  clear: both;
  display: table;
  content: " ";
}
.mycard .filter,
.mycard .header .actions {
  position: absolute;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.76);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: 0.25s;
  transition: 0.25s;
}
.mycard .header .actions {
  background-color: transparent;
  z-index: 3;
}
.mycard .header .actions .btn {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.mycard:hover .filter {
	-webkit-transition: 0.25s;
  transition: 0.25s;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.mycard:hover .header .social-line,
.mycard:hover .header .actions {
  opacity: 1;
  filter: alpha(opacity=100);
}
.mycard .category,
.mycard .label {
  font-size: 14px;
  margin-bottom: 0px;
}
.mycard .category i,
.mycard .label i {
  font-size: 16px;
}
.mycard .category {
  color: #9A9A9A;
}
.mycard .label {
  text-shadow: none;
}
.mycard .title {
  color: #333333;
}
.mycard > .title {
  margin: 0;
  padding: 30px 0 0;
}
.mycard .content {
  padding: .5rem 1.5rem!important;
}
.mycard .content .title {
  margin: 10px 0 20px 0;
}
.mycard .content .category ~ .title {
  margin-top: 0px;
}
.mycard .content .description ~ .title {
  margin-top: -10px;
}
.mycard .description {
  font-size: 16px;
  color: #9A9A9A;
}
.mycard h6 {
  font-size: 12px;
  margin: 0;
}
.mycard .footer {
  padding: 0 15px 15px;
}
.mycard .footer .social-line .btn:first-child {
  border-radius: 0 0 0 10px;
}
.mycard .footer .social-line .btn:last-child {
  border-radius: 0 0 10px 0;
}
.mycard.mycard-separator:after {
  height: 100%;
  right: -15px;
  top: 0;
  width: 1px;
  background-color: #DDDDDD;
  content: "";
  position: absolute;
}
.mycard .icon {
  display: block;
  margin: 0 auto;
  position: relative;
}
.mycard .icon i {
  font-size: 60px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  padding: 18px;
  border-radius: 50%;
}
.col-lg-4 .mycard .icon i {
  font-size: 80px;
  padding: 22px;
}
.mycard.mycard-with-border .content {
  padding: 15px 15px 25px 15px;
}
.mycard.mycard-with-border .footer {
  padding-bottom: 25px;
}
.mycard.mycard-with-border:after {
  position: absolute;
  display: block;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  content: "";
  top: 5px;
  left: 5px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  z-index: 1;
  border-radius: 5px;
}
.mycard.mycard-just-text .content {
  padding: 50px 65px;
  text-align: center;
}
.mycard[data-background="image"] .image, .mycard[data-background="color"] .image {
  border-radius: 10px;
}
.mycard[data-background="image"] .title, .mycard[data-background="color"] .title {
  font-weight: bold;
}
.mycard[data-background="image"] .filter, .mycard[data-background="color"] .filter {
  border-radius: 10px;
}
.mycard[data-background="image"] .title,
.mycard[data-background="image"] .stats,
.mycard[data-background="image"] .category,
.mycard[data-background="image"] .description,
.mycard[data-background="image"] .content,
.mycard[data-background="image"] .footer,
.mycard[data-background="image"] small,
.mycard[data-background="image"] a, .mycard[data-background="color"] .title,
.mycard[data-background="color"] .stats,
.mycard[data-background="color"] .category,
.mycard[data-background="color"] .description,
.mycard[data-background="color"] .content,
.mycard[data-background="color"] .footer,
.mycard[data-background="color"] small,
.mycard[data-background="color"] a {
  color: #FFFFFF;
}
.mycard[data-background="image"] a:hover,
.mycard[data-background="image"] a:focus, .mycard[data-background="color"] a:hover,
.mycard[data-background="color"] a:focus {
  color: #FFFFFF;
}
.mycard[data-background="image"] .icon i, .mycard[data-background="color"] .icon i {
  color: #FFFFFF;
  border: 2px solid rgba(255, 255, 255, 0.6);
}
.mycard[data-background="image"].mycard-with-border:after, .mycard[data-background="color"].mycard-with-border:after {
  border: 1px solid rgba(255, 255, 255, 0.45);
}
.mycard[data-background="image"] {
  text-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}
.mycard[data-background="image"] .filter {
  opacity: 0.75;
  filter: alpha(opacity=75);
}
.mycard[data-background="image"]:hover .filter {
  opacity: 0.95;
  filter: alpha(opacity=95);
}
.mycard[data-color="blue"] {
  background: #205480;
  background: -moz-radial-gradient(center, ellipse cover, #1d76bc 0%, #205480 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #1d76bc), color-stop(100%, #205480));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #1d76bc 0%, #205480 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #1d76bc 0%, #205480 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #1d76bc 0%, #205480 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #1d76bc 0%, #205480 100%);
  /* W3C */
  background-size: 250% 250%;
}
.mycard[data-color="azure"] {
  background: #45c0fd;
  background: -moz-radial-gradient(center, ellipse cover, #4091ff 0%, #45c0fd 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #4091ff), color-stop(100%, #45c0fd));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #4091ff 0%, #45c0fd 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #4091ff 0%, #45c0fd 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #4091ff 0%, #45c0fd 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #4091ff 0%, #45c0fd 100%);
  /* W3C */
  background-size: 250% 250%;
}
.mycard[data-color="green"] {
  background: #a1eb3a;
  background: -moz-radial-gradient(center, ellipse cover, #53A319 0%, #a1eb3a 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #53A319), color-stop(100%, #a1eb3a));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #53A319 0%, #a1eb3a 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #53A319 0%, #a1eb3a 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #53A319 0%, #a1eb3a 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #53A319 0%, #a1eb3a 100%);
  /* W3C */
  background-size: 250% 250%;
}
.mycard[data-color="orange"] {
  background: #ffb33b;
  background: -moz-radial-gradient(center, ellipse cover, #ff5221 0%, #ffb33b 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #ff5221), color-stop(100%, #ffb33b));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #ff5221 0%, #ffb33b 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #ff5221 0%, #ffb33b 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #ff5221 0%, #ffb33b 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #ff5221 0%, #ffb33b 100%);
  /* W3C */
  background-size: 250% 250%;
}
.mycard[data-color="red"] {
  background: #ff3b30;
  background: -moz-radial-gradient(center, ellipse cover, #bb0502 0%, #ff3b30 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #bb0502), color-stop(100%, #ff3b30));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #bb0502 0%, #ff3b30 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #bb0502 0%, #ff3b30 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #bb0502 0%, #ff3b30 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #bb0502 0%, #ff3b30 100%);
  /* W3C */
  background-size: 250% 250%;
}
.mycard[data-color="black"] {
  background: #787878;
  background: -moz-radial-gradient(center, ellipse cover, #343434 0%, #787878 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #343434), color-stop(100%, #787878));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #343434 0%, #787878 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #343434 0%, #787878 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #343434 0%, #787878 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #343434 0%, #787878 100%);
  /* W3C */
  background-size: 250% 250%;
}

.filter.filter-white {
  background-color: rgba(255, 255, 255, 0.91);
}

.filter.filter-blue {
  background: #1d76bc;
  background: -moz-radial-gradient(center, ellipse cover, #1d76bc 0%, #205480 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #1d76bc), color-stop(100%, #205480));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #1d76bc 0%, #205480 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #1d76bc 0%, #205480 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #1d76bc 0%, #205480 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #1d76bc 0%, #205480 100%);
  /* W3C */
  background-size: 250% 250%;
}

.filter.filter-azure {
  background: #45c0fd;
  background: -moz-radial-gradient(center, ellipse cover, #4091ff 0%, #45c0fd 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #4091ff), color-stop(100%, #45c0fd));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #4091ff 0%, #45c0fd 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #4091ff 0%, #45c0fd 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #4091ff 0%, #45c0fd 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #4091ff 0%, #45c0fd 100%);
  /* W3C */
  background-size: 250% 250%;
}

.filter.filter-green {
  background: #a1eb3a;
  background: -moz-radial-gradient(center, ellipse cover, #53A319 0%, #a1eb3a 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #53A319), color-stop(100%, #a1eb3a));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #53A319 0%, #a1eb3a 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #53A319 0%, #a1eb3a 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #53A319 0%, #a1eb3a 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #53A319 0%, #a1eb3a 100%);
  /* W3C */
  background-size: 250% 250%;
}

.filter.filter-orange {
  background: #ffb33b;
  background: -moz-radial-gradient(center, ellipse cover, #ff5221 0%, #ffb33b 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #ff5221), color-stop(100%, #ffb33b));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #ff5221 0%, #ffb33b 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #ff5221 0%, #ffb33b 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #ff5221 0%, #ffb33b 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #ff5221 0%, #ffb33b 100%);
  /* W3C */
  background-size: 250% 250%;
}

.filter.filter-red {
  background: #ff3b30;
  background: -moz-radial-gradient(center, ellipse cover, #bb0502 0%, #ff3b30 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #bb0502), color-stop(100%, #ff3b30));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #bb0502 0%, #ff3b30 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #bb0502 0%, #ff3b30 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #bb0502 0%, #ff3b30 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #bb0502 0%, #ff3b30 100%);
  /* W3C */
  background-size: 250% 250%;
}

@media (min-width: 1200px) {
  .mycard .header {
    height: 265px;
  }
  .mycard[data-background="color"] .header {
    height: 230px;
  }

  .col-md-3 .mycard .header,
  .col-sm-3 .mycard .header,
  .col-xs-3 .mycard .header,
  .col-lg-3 .mycard .header {
    height: 185px;
  }
}
/*          Changes for small display      */
@media (max-width: 767px) {
  .navbar-transparent {
    padding-top: 15px;
    background-color: rgba(0, 0, 0, 0.45);
  }

  body {
    position: relative;
  }

  .social-line .btn {
    margin: 0 0 10px 0;
  }

  .mycard .header .social-line .btn {
    margin: 0;
  }
}
