/*	FOOTER 1-4
/*----------------------------------------------------*/

.footer {
	padding-top: 60px;
	padding-bottom: 40px;
	text-align: center;
}

.footer h2 {
	color: @white;
}

.footer .footer-form {
	margin-top: 40px;
}

.footer input[type=text], .footer input[type=email] {
	background-color: rgba(255, 255, 255, 0.1);
	border: solid 1px @white;
	border-radius: @border-radius-base;
	padding: 20px;
	width: 30%;
	color: @white;
}

.footer input[type=submit] {
	background: @brand-primary;
	border: solid 1px rgba(61, 201, 179, 0.5);
	border-radius: @border-radius-base;
	padding: 20px;
	color: @white;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.footer input[type=submit]:hover {
	background: rgba(61, 201, 179, 1);
	border: solid 1px rgba(61, 201, 179, 1);
	color: @white;
}

.footer .social {
	margin-top: 30px;
}